<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div id="header">
        <div class="logo">
            <a herf="#"><img src="logo.png"></a>
        </div>
        <div class="navbar">
            
            <ul id="nav-links">
                <a href=""><i id="close" class="ri-close-large-line"></i></a>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i id="bag" class="ri-shopping-bag-line"></i></a></li>

            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="ri-shopping-bag-line"></i></a>
            <i id="bar"class="ri-menu-line"></i>
           
        </div>
    </div>
    <div id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals </h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button><a href="shop.html">Shop Now</a></button>
    </div>
    <div id="feature" class="section-p1">
        <div class="fe-box">
            <img src="f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>

    </div>
    <div id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span> 70% off </span> - All t-shirts & Acessories</h2>
        <button class="normal">Explore More</button>
    </div>
    <div id="featured-products" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer collection New Modern Designs</p>
        <div class="pro-container">
            <div class="pro">
                <img src="n1.jpg">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronout T-Shirts</h5>
                    <div class="star">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="ri-shopping-cart-2-line cart"></i></a>
            </div>

            <div class="pro">
                <img src="n2.jpg">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronout T-Shirts</h5>
                    <div class="star">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="ri-shopping-cart-2-line cart"></i></a>
            </div>

            <div class="pro">
                <img src="n3.jpg">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronout T-Shirts</h5>
                    <div class="star">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="ri-shopping-cart-2-line cart"></i></a>
            </div>

            <div class="pro">
                <img src="n4.jpg">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronout T-Shirts</h5>
                    <div class="star">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="ri-shopping-cart-2-line cart"></i></a>
            </div>

            <div class="pro">
                <img src="n5.jpg">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronout T-Shirts</h5>
                    <div class="star">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="ri-shopping-cart-2-line cart"></i></a>
            </div>

            <div class="pro">
                <img src="n6.jpg">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronout T-Shirts</h5>
                    <div class="star">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="ri-shopping-cart-2-line cart"></i></a>
            </div>
            
            <div class="pro">
                <img src="n7.jpg">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronout T-Shirts</h5>
                    <div class="star">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="ri-shopping-cart-2-line cart"></i></a>
            </div>

            <div class="pro">
                <img src="n8.jpg">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronout T-Shirts</h5>
                    <div class="star">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><i class="ri-shopping-cart-2-line cart"></i></a>
            </div>
        </div>
    </div>
    <div id="sm-banner" class="section-p1">
        <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>The best classic dress is on sale at cara</span>
        <button class="white">Learn More</button> 
        </div>
        <div class="banner-box banner-box2">
            <h4>spring/summer</h4>
            <h2>upcoming season</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Collection</button> 
            </div>
    </div>
    <div id="banner3"class="section-p1">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% OFF</h3> 
            </div>
            <div class="banner-box banner-box2">
                <h2>NEW FOOTWAER COLLECTION</h2>
                <h3>Spring/Summer 2022</h3> 
                </div>
                <div class="banner-box banner-box3">
                    <h2>T-SHIRTS</h2>
                    <h3>New trendy designs</h3> 
                    </div>
    </div>
    <div id="newsletter"class="section-p1"class="section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our layest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">Sign Up</button>
        </div>
    </div>
    <footer class="section-p1">
        <div class="column">
        <div class="col">
            <img class="logo" src="logo.png">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington Road, Sreeet 32, San Francsisco</p>
            <p><strong>Phone:</strong>+01 2222 365/(+91)01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                 <i class="ri-facebook-fill"></i>
                 <i class="ri-twitter-x-line"></i>
                 <i class="ri-instagram-fill"></i>
                 <i class="ri-pinterest-fill"></i>
                 <i class="ri-youtube-fill"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="app.jpg">
                <img src="play.jpg">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay.png">
        </div>
        </div>
        <div class="copyright">
            <p><i class="ri-copyright-line "></i> 2024 - HTML CSS Ecommerce Template</p>
        </div>
    </footer>
        <script src="script.js"></script>
</body>
</html>